# yabbin-timespent

./: LICENSE  README.md
.github/workflows/: build.yaml  codeql-analysis.yml  terraform-deployment.yml
deployment/: .terraform.lock.hcl  container_registry.tf  main.tf  remote-storage.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
deployment/.terraform/: terraform.tfstate
src/: Dockerfile  Yabbin.TimeSpent.sln
src/Yabbin.TimeSpent.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Yabbin.TimeSpent.Api.csproj
src/Yabbin.TimeSpent.Api.Tests/: CanaryTests.cs  GlobalUsings.cs  Yabbin.TimeSpent.Api.Tests.csproj
src/Yabbin.TimeSpent.Api.Tests/Controllers/: RootControllerTests.cs
src/Yabbin.TimeSpent.Api/Controllers/: RootController.cs  WeatherForecastController.cs
src/Yabbin.TimeSpent.Api/Properties/: launchSettings.json
